<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            background-image: url('main.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1 {
            color: yellow;
            font-size: 7vw; /* Responsive font size */
            text-align: center;
            margin-bottom: 25vh;
        }
    </style>
</head>
<body>
    <h1>Welcome to Falcon App</h1>
</body>
</html>
