<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            background-image: url('mainpass.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 300px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .login-form input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: black;
            color: red;
            font-size: 18px;
        }
        .login-form button {
            padding: 10px;
            background-color: red;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        .second-form {
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            background-image: url('main.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1 {
            color: greenyellow;
            font-size: 7vw; /* Responsive font size */
            text-align: center;
            margin-bottom: 25vh;
        }

    </style>
</head>
<body>
    <div class="login-form">
        <input type="password" id="password" placeholder="Enter your password">
        <button onclick="login()">Login</button>
    </div>
    <div class="second-form" id="second-form">
        <h1>Welcome to Falcon App!</h1>
    </div>

    <script>
        function login() {
            const passwordInput = document.getElementById('password').value.trim();
            const correctPassword = 'falconwizard';
        
            if (passwordInput === correctPassword) {
                document.querySelector('.login-form').style.display = 'none';
                document.getElementById('second-form').style.display = 'block';
            } else {
                alert('Incorrect password. Please try again.');
            }
        }
    </script>
</body>
</html>
